.版本 2

.程序集 窗口程序集_启动窗口

.子程序 __启动窗口_创建完毕

按钮1.标题 ＝ “微信双开”

.子程序 _按钮1_被单击
.局部变量 批处理路径, 文本型
.局部变量 批处理内容, 文本型

' 在临时目录创建批处理文件
批处理路径 ＝ 取运行目录 () ＋ “\hide_arrow.bat”

' 使用[39]表示单引号，避免引号冲突
批处理内容 ＝ “start /d ” ＋ #引号 ＋ “C:\Program Files (x86)\Tencent\WeChat\” ＋ #引号 ＋ “ WeChat.exe ” ＋ #换行符
批处理内容 ＝ 批处理内容 ＋ “start /d ” ＋ #引号 ＋ “C:\Program Files (x86)\Tencent\WeChat\” ＋ #引号 ＋ “ WeChat.exe ” ＋ #换行符
批处理内容 ＝ 批处理内容 ＋ “del ” ＋ #引号 ＋ “%~f0” ＋ #引号  ' 批处理执行后自删除

' 写入文件并执行
写到文件 (批处理路径, 到字节集 (批处理内容))
运行 (批处理路径, 假, )

信息框 (“微信双开程序已启动！”, 0, “提示”, )




.子程序 _按钮2_被单击
.局部变量 批处理路径, 文本型
.局部变量 批处理内容, 文本型

按钮2.标题 ＝ “微信三开”
' 在临时目录创建批处理文件
批处理路径 ＝ 取运行目录 () ＋ “\hide_arrow.bat”

' 使用[39]表示单引号，避免引号冲突
批处理内容 ＝ “start /d ” ＋ #引号 ＋ “C:\Program Files (x86)\Tencent\WeChat\” ＋ #引号 ＋ “ WeChat.exe ” ＋ #换行符
批处理内容 ＝ 批处理内容 ＋ “start /d ” ＋ #引号 ＋ “C:\Program Files (x86)\Tencent\WeChat\” ＋ #引号 ＋ “ WeChat.exe ” ＋ #换行符
批处理内容 ＝ 批处理内容 ＋ “start /d ” ＋ #引号 ＋ “C:\Program Files (x86)\Tencent\WeChat\” ＋ #引号 ＋ “ WeChat.exe ” ＋ #换行符
批处理内容 ＝ 批处理内容 ＋ “del ” ＋ #引号 ＋ “%~f0” ＋ #引号  ' 批处理执行后自删除

' 写入文件并执行
写到文件 (批处理路径, 到字节集 (批处理内容))
运行 (批处理路径, 假, )

信息框 (“微信三开程序已启动！”, 0, “提示”, )


.子程序 _标签1_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型



.子程序 _标签4_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型



.子程序 _图片框1_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型


